{
  "name": "gulp-startup",
  "version": "1.1.0",
  "description": "gulp startup for website development",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "prod": "gulp prod --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "css-loader": "^7.1.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.71.1",
    "style-loader": "^4.0.0",
    "webpack-stream": "^7.0.0"
  }
}
